DJANGO_SECRET_KEY=your_django_secret_key_here
GEMINI_API_KEY=your_gemini_api_key_here
POSTGRES_DB=action_suggester
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432